##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  semgrep_token:
    description: 'The Semgrep token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Patchwork AutoFix
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token == '' }}
      env:
        SEMGREP_APP_TOKEN: ${{ inputs.semgrep_token }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        patchwork AutoFix --config ../patchwork-setting.yaml
        

    - name: Patchwork AutoFix - OpenAI
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token != '' }}
      env:
        SEMGREP_APP_TOKEN: ${{ inputs.semgrep_token }}
        GIT_TOKEN: ${{ inputs.token }}
        PATCHED_TOKEN: ${{ inputs.patched_token }}
      run: |
        patchwork AutoFix github_api_key=$GIT_TOKEN patched_api_key=$PATCHED_TOKEN --config ../patchwork-setting.yaml
