##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: false
    default: ''
  llm_base_url:
    description: 'Local/Custom LLM implementation URL, inlcudes all OpenAI compatible API Servers'
    required: false
    default: ''
  llm_model:
    description: 'Local/Custom LLM implementation Model to use, e.g. gpt-4o, gpt-3.5-turbo, etc.'
    required: false
    default: ''
  openai_api_key:
    description: 'OpenAI API Key, required if no llm_base_url is provided'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Install Patchwork
      working-directory: ${{ inputs.source_path }}
      shell: bash
      run: |
        pip3 install 'patchwork-cli[all]' --upgrade

    - name: Patchwork AutoFix - OpenAI
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.llm_base_url == '' && inputs.llm_model == ''  && inputs.patched_token == '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
        OPENAI_KEY: ${{ inputs.openai_api_key }}
      run: |
        patchwork AutoFix github_api_key=$GIT_TOKEN openai_api_key=$OPENAI_KEY

    - name: Patchwork AutoFix - Custom LLM
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.llm_base_url != '' && inputs.llm_model != '' && inputs.patched_token == '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
        OPENAI_KEY: ${{ inputs.openai_api_key }}
        LLM_URL: ${{ inputs.llm_base_url }}
        LLM_MODEL: ${{ inputs.llm_model }}
      run: |
        patchwork AutoFix github_api_key=$GIT_TOKEN openai_api_key=$OPENAI_KEY client_base_url=$LLM_URL model=$LLM_MODEL

    - name: Patchwork AutoFix - OpenAI
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token != '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
        PATCHED_TOKEN: ${{ inputs.patched_token }}
      run: |
        patchwork AutoFix github_api_key=$GIT_TOKEN patched_api_key=$PATCHED_TOKEN
