##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process - Dependency Upgrade
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true
  libraries_io_key:
    description: 'Libraries.io API Key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install cdxgen
      shell: bash
      run: |
        npm install -g @cyclonedx/cdxgen

    - name: Dependency Upgrade Params
      shell: bash
      run: |
        echo "upgrade_threshold: minor" >> patchwork-setting.yaml

    - name: Dependency Upgrade Params - libraries.io
      shell: bash
      if: ${{ inputs.libraries_io_key != '' }}
      env:
        LIBRARIES_IO_KEY: ${{ inputs.libraries_io_key }}
      run: |
        echo "analyze_impact: true" >> patchwork-setting.yaml
        echo "libraries_api_key: $LIBRARIES_IO_KEY" >> patchwork-setting.yaml

    - name: Patchwork Dependency Upgrade
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token == '' }}
      env:
        SEMGREP_APP_TOKEN: ${{ inputs.semgrep_token }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        patchwork DependencyUpgrade --config ../patchwork-setting.yaml
