##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Action to upgrade from code template
author: cloudopsworks
description: The action to upgrade from code template
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  bot_user:
    description: 'The bot user to use for the build'
    required: true
  bot_email:
    description: 'The bot email to use for the build'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upgrade to latest minor version
      id: upgrade
      working-directory: ${{ inputs.source_path }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        GITURL=$(git ls-remote --get-url 2>/dev/null)
        dp=$(date +'%Y%m%d%H%M%S')
        branch=feature/workflow-upgrade-$dp
        git config --global user.name "${{ inputs.bot_user }}"
        git config --global user.email "${{ inputs.bot_email }}"
        git branch $branch develop
        git checkout $branch
        prev_ver=$(cat .github/_VERSION)
        make repos/upgrade
        ver=$(cat .github/_VERSION)
        echo "prev_ver=$prev_ver" >> $GITHUB_OUTPUT
        echo "ver=$ver" >> $GITHUB_OUTPUT
        echo "branch=$branch" >> $GITHUB_OUTPUT
        if [[ "$(git ls-remote $GITURL develop | cut -f1)" == "$(git rev-parse HEAD)" ]] ; then
          echo "::info::No changes detected between local develop and remote develop. Nothing to be done."
          echo "result=false" >> $GITHUB_OUTPUT
        else
          echo "::info::Changes detected... Will push code to Origin and creating Pull request..."
          echo "result=true" >> $GITHUB_OUTPUT
        fi

    - name: Push to repository
      id: push
      if: ${{ steps.upgrade.outputs.result == 'true' }}
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.token }}
        branch: ${{ steps.upgrade.outputs.branch }}
        directory: ${{ inputs.source_path }}

    - name: Checkout develop
      shell: bash
      working-directory: ${{ inputs.source_path }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        tmp_file=$(mktemp pr-body-XXXXXXXX)
        echo ":rocket:Workflow Upgrade to Latest Patch Version." >> $tmp_file
        echo "    From: \`${{ steps.upgrade.outputs.prev_ver }}\`" >> tmp_file
        echo "    To: `\${{ steps.upgrade.outputs.ver }}\`" >> tmp_file
        gh pr create -B develop -H ${{ steps.upgrade.outputs.branch }} \ 
          -F $tmp_file \
          -t "Workflow Upgrade to \`${{ steps.upgrade.outputs.ver }}\`"