##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Action to upgrade from code template
author: cloudopsworks
description: The action to upgrade from code template
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  bot_user:
    description: 'The bot user to use for the build'
    required: true
  bot_email:
    description: 'The bot email to use for the build'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upgrade to latest minor version
      working-directory: ${{ inputs.source_path }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        GITURL=$(git ls-remote --get-url 2>/dev/null)
        dp=$(date +'%Y%m%d%H%M%S')
        branch=feature/workflow-upgrade-$dp
        git branch $branch develop
        git checkout $branch
        prev_ver=$(cat .github/_VERSION)
        make repos/upgrade
        ver=$(cat .github/_VERSION)
        if [[ "$(git ls-remote $GITURL develop | cut -f1)" == "$(git rev-parse HEAD)" ]] ; then
          echo "No changes detected between local develop and remote develop. Exiting."
        else
          echo "Changes detected... Pushing code to Origin and creating Pull request..."
          git config --global user.name "${{ inputs.bot_user }}"
          git config --global user.email "${{ inputs.bot_email }}"
          git push origin $branch
          gh pr create -B develop -b "Workflow Upgrade to Latest Patch Version \n from: $prev_ver\n to: $ver" -t "Workflow Upgrade to $ver"
        fi