##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process - AutoFix
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true
  base_path:
    description: 'Base Path for code'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - name: DocStrings Params
      shell: bash
      run: |
        echo "branch_prefix: feature/" >> patchwork-setting.yaml
        echo "rewrite_existing: false" >> patchwork-setting.yaml
        echo "base_path: ${{ inputs.base_path }}" >> patchwork-setting.yaml

    - name: Patchwork DocStrings
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token == '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
      run: |
        patchwork GenerateDocstring github_api_key=$GIT_TOKEN --config ../patchwork-setting.yaml --plain

    - name: Patchwork DocStrings - Patched-Codes
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token != '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
        PATCHED_TOKEN: ${{ inputs.patched_token }}
      run: |
        patchwork GenerateDocstring github_api_key=$GIT_TOKEN patched_api_key=$PATCHED_TOKEN --config ../patchwork-setting.yaml --plain
