##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process - AutoFix
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  sonarqube_url:
    description: 'The SonarQube URL'
    required: true
  sonarqube_token:
    description: 'The Sonarqube token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true
  language:
    description: 'Coding Language'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Sonarqube Params
      shell: bash
      env:
        SONARURL: ${{ inputs.sonarqube_url }}
        SONARTOKEN: ${{ inputs.sonarqube_token }}
        LANG: ${{ inputs.language }}
      run: |
        echo "vulnerability_limit: 100" >> patchwork-setting.yaml
        echo "sonarqube_base_url: $SONARURL/api" >> patchwork-setting.yaml
        echo "sonarqube_api_key: $SONAR_TOKEN" >> patchwork-setting.yaml
        echo "language: $LANG" >> patchwork-setting.yaml
        echo "branch_prefix: feature/" >> patchwork-setting.yaml

    - name: Patchwork SonarQube
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token == '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
      run: |
        patchwork SonarFix github_api_key=$GIT_TOKEN --config ../patchwork-setting.yaml --plain

    - name: Patchwork AutoFix - OpenAI
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token != '' }}
      env:
        SEMGREP_APP_TOKEN: ${{ inputs.semgrep_token }}
        GIT_TOKEN: ${{ inputs.token }}
        PATCHED_TOKEN: ${{ inputs.patched_token }}
      run: |
        patchwork AutoFix github_api_key=$GIT_TOKEN patched_api_key=$PATCHED_TOKEN --config ../patchwork-setting.yaml --plain
