##
# (c) 2021-2025
#     Cloud Ops Works LLC - https://cloudops.works/
#     Find us on:
#       GitHub: https://github.com/cloudopsworks
#       WebSite: https://cloudops.works
#     Distributed Under Apache v2.0 License
#
name: Patchwork action AI Agentic Patch Management Process - Generate UnitTests
author: cloudopsworks
description: This action runs the Patchwork AI Agentic Patch Management Process
inputs:
  source_path:
    description: 'The path to the source code'
    required: false
    default: 'source'
  blueprint_path:
    description: 'The path to the blueprint'
    required: false
    default: 'bp'
  token:
    description: 'The Github token'
    required: true
  patched_token:
    description: 'Patched Code SAAS Token'
    required: true
  file_extension:
    description: 'Code Generation file extension'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: GenerateUnitTests Params
      shell: bash
      run: |
        echo "branch_prefix: feature/unit-tests-" >> patchwork-setting.yaml
        echo -n "filter: \"*.${{ inputs.file_extension }}" >> patchwork-setting.yaml
        if [[ "${{ inputs.file_extension }}" == "js" ]] ; then
          echo -n ",*.ts" >> patchwork-setting.yaml
        fi
        echo "\"" >> patchwork-setting.yaml
        echo "test_file_extension: ${{ inputs.file_extension }}" >> patchwork-setting.yaml

    - name: Patchwork GenerateUnitTests
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token == '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
      run: |
        patchwork GenerateUnitTests github_api_key=$GIT_TOKEN --config ../patchwork-setting.yaml --plain

    - name: Patchwork GenerateUnitTests - Patched-Codes
      working-directory: ${{ inputs.source_path }}
      shell: bash
      if: ${{ inputs.patched_token != '' }}
      env:
        GIT_TOKEN: ${{ inputs.token }}
        PATCHED_TOKEN: ${{ inputs.patched_token }}
      run: |
        patchwork GenerateUnitTests github_api_key=$GIT_TOKEN patched_api_key=$PATCHED_TOKEN --config ../patchwork-setting.yaml --plain
